.button {
  display: inline-block;
  border: none;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #68B738;
  text-align: center;
  padding: 7px 0;

  @media @tablet {
    font-size: 20px;
    line-height: 20px;
    padding: 14px 26px;
  
  }
}
