.contacts-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 26px 20px 388px;
  position: relative;
}

.contacts-wrapper::after {
  position: absolute;
  content: "";
  width: 320px;
  height: 362px;
  background-image: url(../img/background/index-bg-map-mob.png);
  background-repeat: no-repeat;
  bottom: 0;
  left: 0;
}

.contacts__slogan {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
}

.contacts__address {
  font-weight: 400;
  line-height: 20px;
  color: #444444;
  font-style: normal;
}
