.copyright-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;

  &:hover .copyright-link__icon {
    fill: @basic_green;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright-link__text {
  @media @tablet {
    padding-right: 22px;
  }
}

.copyright-link__icon {
  fill: @special_grey-3;
}
