.description__wrapper {
  padding: 0 20px 49px;

  @media @tablet {
    padding: 15px 30px 104px;
    border-bottom: 1px solid #E6E6E6;
  }

  @media @desktop {
    border: none;
    padding: 15px 110px 0;
  }
}

.description__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin: 0;

  @media @tablet {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 72px;
  }
}

.description__list {
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  padding-top: 40px;
  display: grid;
  row-gap: 20px;
  counter-reset: section;

  @media @tablet {
    padding-top: 72px;
    column-gap: 140px;
    row-gap: 134px;
    grid-template-columns: repeat(2, 245px);
  }

  @media @desktop {
    column-gap: 80px;
    grid-template-columns: repeat(4, 245px);
  }
}

.description__item {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 80px;
  min-height: 60px;

  @media @tablet {
    display: block;
    padding-top: 111px;
    padding-left: 0;
    font-size: 16px;
    line-height: 24px;
  }

  &::after {
    position: absolute;
    z-index: -1;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    color: #F2F2F2;

    @media @tablet {
      counter-increment: section;
      content: counter(section);
      top: -40px;
      right: 0;
      width: 136px;
      height: 280px;
      font-size: 280px;
      line-height: 280px;
    }
  }

}
