.main-footer__wrapper {
  padding: 39px 20px 22px;
}

.main-footer__logo {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 32px;
}

.main-footer__social {
  padding: 22px 0;
  border-bottom: 1px solid #D9D9D9;
  display: flex;
  justify-content: center;
}

.social__list {
  display: grid;
  grid-template-columns: 28px 28px 28px;
  grid-column-gap: 24px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-footer__copyright {
  padding-top: 22px;
}

.copyright-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}
