.form-selection__wrapper {
  @media @desktop {
    display: grid;
    grid-template-columns: repeat(2, 570px);
    column-gap: 80px;
    justify-content: center;
  }
}

.form-selection__fieldset {
  margin: 0;
  padding: 0 20px;
  border: none;

  @media @tablet {
    padding: 0 70px;
  }

  @media @desktop {
    padding: 0;
  }
}

.form-selection__list {
  display: grid;
  row-gap: 14px;

  @media @tablet {
    row-gap: 20px;
  }
}

.form-selection__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-selection__label {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  padding-right: 10px;

  @media @tablet {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-selection__input {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #444444;
  padding: 13px 15px;
  border: 1px solid #E7E7E7;
  flex-grow: 1;

  @media @tablet {
    font-size: 20px;
    line-height: 30px;
    padding: 11px 19px;
  }
}

.form-selection__parameters {
  padding-bottom: 24px;
  border-bottom: 1px solid #D9D9D9;

  @media @tablet {
    padding-bottom: 72px;
    border-bottom: none;
  }

  @media @desktop {
    padding: 0;
  }
}

.form-selection__programs {
  padding-top: 28px;
  padding-bottom: 25px;
  border-bottom: 1px solid #D9D9D9;

  @media @tablet {
    padding: 30px;
    margin: 0 70px;
    border: 1px solid #E7E7E7;
  }

  @media @desktop {
    margin: 0;
  }
}

.form-selection__program {
  justify-content: left;
}

.form-selection__label-programs {
  color: #222222;
  padding-left: 15px;
}

.form-selection__contacts {
  @media @desktop {
    grid-column-start: 1;
    grid-column-end: 3;
  }

}

.form-selection__list--contacts {

  @media @desktop {
    display: grid;
    grid-template-columns: repeat(2, 570px);
    column-gap: 80px;
  }
}

.form-selection__title {
  padding-top: 25px;
  padding-bottom: 35px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;

  @media @tablet {
    font-size: 36px;
    line-height: 36px;
    padding-top: 75px;
    padding-bottom: 75px;
  }
}

.form-selection__comment {
  @media @desktop {
    grid-column-start: 1;
    grid-column-end: 3;
  }

}

.form-selection__input-comment {
  padding-top: 10px;
}

.form-selection__additional {
  @media @desktop {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.form-selection__list--additional {
  @media @tablet {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 32px;
    column-gap: 60px;
  }

  @media @desktop {
    grid-template-columns: repeat(4, 1fr);
  }
}

.form-selection__item-additional {
  justify-content: left;
}

.form-selection__label-additional {
  padding-left: 16px;
  color: #000000;
}

.form-selection__send {
  padding: 41px 20px 32px;

  @media @tablet {
    display: flex;
    padding: 54px 70px 72px;
    align-items: center;
  }

  @media @desktop {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 66px 0 82px;
    display: grid;
    grid-template-columns: repeat(2, 570px);
    column-gap: 80px;
  }
}

.form-selection__button {
  padding: 10px 0;
  width: 100%;

  @media @tablet {
    padding: 13px 45px;
    width: auto;
  }
}

.form-selection__note {
  margin: 0;
  padding-top: 21px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #000000;

  @media @tablet {
    font-size: 16px;
    line-height: 16px;
    margin-left: 61px;
    padding: 0;
  }
}
