.main-nav {
  position: relative;
}

.main-nav__wrapper {
  display: none;
  position: absolute;
}

.main-nav__list {
  list-style-type: none;

}

.site-list__item {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.site-list__link {
  text-decoration: none;
  color: #000000;
}
