.main-header__promo {
  position: relative;
  text-align: center;

}

.main-header__promo::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 320px;
  height: 302px;
  content: "";
  background-image: url(../img/background/index-bg-promo-mob.png);
  background-repeat: no-repeat;
  background-position: top center;
  z-index: -1;
}

.promo-content {
  padding-top: 27px;
}

.promo-content__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #FFFFFF;
  margin: 0;
  padding-bottom: 25px;
}

.promo-content__text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0;
  padding-bottom: 29px;
}

.promo-content__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 3px;
}

.promo-content__link {
  width: 100%;
  padding: 7px 0;
}
