.main-footer__wrapper {
  padding: 39px 20px 22px;
  background: @basic_grey;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 57px 30px 46px;
  }

  @media @desktop {
    padding: 63px 110px 55px;
  }
}

.main-footer__logo {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid @special_light-grey-4;
  padding-bottom: 32px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media @tablet {
    border: none;
    padding: 0;
  }
}

.main-footer__copyright {
  padding-top: 22px;

  @media @tablet {
    padding: 0;
  }
}
