.main-container__title {
  padding: 27px 20px 40px;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
  @media @tablet {
    border: none;
    padding: 27px 70px 0;
  }

  @media @desktop {
    padding: 27px 110px 0;
  }
}

.main-container__title--form {
  border-bottom: none;
}
