.product-card--show {
  text-align: center;
  padding-top: 25px;
}

.product-card__title--show {
  color: #111111;
  padding-top: 23px;
  padding-bottom: 8px;
}

.product-card__text {
  margin: 0;
  padding-bottom: 21px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.product-card__button--show {
  color: #444444;
  background-color: #F2F2F2;
}
