.product-card {
  padding: 19px 20px 25px;
  border-bottom: 1px solid #EBEBEB;
}

.product-card__content {
  display: flex;

}

.product-card__image {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-card__description {
  width: 50%;
}

.product-card__title {
  margin: 0;
  padding-bottom: 14px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
}

.product-card__list {
  padding-bottom: 22px;
}

.product-card__item {
  display: flex;
  justify-content: space-between;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.product-card__definition {
  margin: 0;
}

.product-card__button {
  padding: 10px 0;
  width: 100%;
}

.product-card--show {
  text-align: center;
  padding-top: 25px;
}

.product-card__title--show {
  color: #111111;
  padding-top: 23px;
  padding-bottom: 8px;
}

.product-card__text {
  margin: 0;
  padding-bottom: 21px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.product-card__button--show {
  color: #444444;
  background-color: #F2F2F2;
}
