.program-types__type {
  background: #F2F2F2;
  margin: 20px;
  padding: 20px;
  padding-bottom: 18px;
}

.program-types__content {
  padding-bottom: 23px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}

.program-types__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
}

.program-types__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 0;
}

.program-types__link {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  display: inline-block;
  padding: 4px 47px 4px 0;
}
