.promo-content {
  padding-top: 27px;
  background-image: url(../img/background/index-bg-promo-mob.png);
  background-repeat: no-repeat;
  background-position: top center;
  text-align: center;
  color: #FFFFFF;

  @media @tablet {
    background: none;
    text-align: left;
    color: #000000;
    padding-left: 120px;
    padding-bottom: 526px;
  }

  @media @desktop {
    padding-left: 190px;
  }
}

.promo-content__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding-bottom: 25px;

  @media @tablet {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 41px;
  }
}

.promo-content__text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 29px;

  @media @tablet {
    font-size: 20px;
    line-height: 20px;
  }
}

.promo-content__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 3px;
  @media @tablet {
    position: absolute;
    z-index: -1;
  }
}

.promo-content__link {
  width: 280px;
  @media @tablet {
    width: auto;
  }
  }
