.site-list {
  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }

}

.site-list__item {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;

  @media @tablet {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    padding-left: 35px;
  }
}

.site-list__link {
  text-decoration: none;
  color: #000000;
}