.social {
  padding: 22px 0;
  border-bottom: 1px solid #D9D9D9;
  display: flex;
  justify-content: center;
  @media @tablet {
    border: none;
    padding: 0;
  }
}

.social__list {
  display: grid;
  grid-template-columns: 28px 28px 28px;
  grid-column-gap: 24px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
