@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;

@tablet: ~"(min-width: @{tablet-width})";
@desktop: ~"(min-width: @{desktop-width})";

@basic_green: #68B738;
@basic_green-2: #5EAA2F;
@basic_grey: #F2F2F2;
@special_grey: #CDCDCD;
@special_grey-2: #EBEBEB;
@special_grey-3: #666666;
@special_grey-4: #D3D3D3;
@special_light-grey: #E6E6E6;
@special_light-grey-2: #EAEAEA;
@special_light-grey-3: #E7E7E7;
@special_light-grey-4: #D9D9D9;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@special_dark-grey-3: #111111;
@status_error: #FF8282;
@white: #FFFFFF;
@black: #000000;
